VITE_SUPABASE_PROJECT_ID="qrctcfvhzzkmlkexwkdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY3RjZnZoenprbWxrZXh3a2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTUzNTUsImV4cCI6MjA3NDIzMTM1NX0.S9oJBKXJ7jxsd1a94YGoNErBFfTXCI47J_y4eAAqYJA"
VITE_SUPABASE_URL="https://qrctcfvhzzkmlkexwkdj.supabase.co"
